WpfMvvm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvm"
        xmlns:converter="clr-namespace:WpfMvvm.Converters"
        xmlns:uc="clr-namespace:WpfMvvm.UserControls"
        xmlns:cc="clr-namespace:WpfMvvm.CustomControls"
        mc:Ignorable="d"
        x:Class="WpfMvvm.MainWindow"
        Title="MainWindow" Height="800" Width="766">
    <Window.Resources>
        <converter:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
        <converter:StringToDateTimeConverter x:Key="stringToDateTimeConverter"/>
        <converter:BoolInverterConverter x:Key="boolInverterConverter"/>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <GroupBox Header="Text" HorizontalAlignment="Left" Height="114" Margin="17,17,0,0" VerticalAlignment="Top" Width="237">
                <Grid>
                    <Label Content="포커스아웃" HorizontalAlignment="Left" Height="27" Margin="16,15,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="95,17,0,0" TextWrapping="Wrap" Text="{Binding Text1}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="키입력" HorizontalAlignment="Left" Height="27" Margin="16,45,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox HorizontalAlignment="Left" Height="27" Margin="95,45,0,0" TextWrapping="Wrap" Text="{Binding Text1, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Num" HorizontalAlignment="Left" Height="114" Margin="278,17,0,0" VerticalAlignment="Top" Width="237">
                <Grid>
                    <Label Content="1" HorizontalAlignment="Left" Height="27" Margin="10,12,0,0" VerticalAlignment="Top" Width="34"/>
                    <Grid HorizontalAlignment="Left" Height="25" Margin="49,10,0,0" VerticalAlignment="Top" Width="176" >
                        <ProgressBar Value="{Binding Num1}" BorderBrush="#FF41F078" Background="White" >
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA6F3AA"/>
                                    <GradientStop Color="#FF15F11F" Offset="1"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <Label Content="{Binding Num1}" HorizontalAlignment="Center"></Label>
                    </Grid>


                    <Label Content="2" HorizontalAlignment="Left" Height="27" Margin="10,39,0,0" VerticalAlignment="Top" Width="34"/>
                    <Slider TickFrequency="10" TickPlacement="BottomRight" Height="29" Margin="49,44,0,0" VerticalAlignment="Top" Value="{Binding Num2}" Minimum="0" Maximum="100" HorizontalAlignment="Left" Width="176" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Check" HorizontalAlignment="Left" Height="95" Margin="17,148,0,0" VerticalAlignment="Top" Width="217">
                <Grid>
                    <RadioButton Content="Check1" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Check1}" GroupName="CheckRow1" />
                    <RadioButton Content="Check2" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top"  IsChecked="{Binding Check2}"  GroupName="CheckRow1" />

                    <RadioButton Content="Check1" HorizontalAlignment="Left" Margin="6,28,0,0" VerticalAlignment="Top" IsChecked="{Binding Check1}" GroupName="CheckRow2" />
                    <RadioButton Content="Check1False" HorizontalAlignment="Left" Margin="109,31,0,0" VerticalAlignment="Top" IsChecked="{Binding Check1,  Converter={StaticResource boolInverterConverter}}" GroupName="CheckRow2" />

                    <CheckBox Content="Check1" HorizontalAlignment="Left" Margin="6,48,0,0" VerticalAlignment="Top" IsChecked="{Binding Check1}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="List" HorizontalAlignment="Left" Height="77" Margin="283,148,0,0" VerticalAlignment="Top" Width="217">
                <Grid>
                    <ComboBox HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="161" ItemsSource="{Binding List1}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding List1SelectedValue}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="DatePicker" HorizontalAlignment="Left" Height="108" Margin="17,248,0,0" VerticalAlignment="Top" Width="498">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="DateTime1" />
                    <DatePicker HorizontalAlignment="Left" Margin="100,14,0,0" VerticalAlignment="Top" Width="145" SelectedDate="{Binding DateTime1}" />
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="250,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="Value" />
                    <TextBlock HorizontalAlignment="Left" Margin="300,14,0,0" TextWrapping="Wrap" Text="{Binding DateTime1, Converter={StaticResource dateTimeToStringConverter}}" VerticalAlignment="Top" Height="24" Width="126"/>

                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="DateText1" />
                    <DatePicker HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top" Width="145" SelectedDate="{Binding DateText1, ConverterParameter=yyyyMMdd, Converter={StaticResource stringToDateTimeConverter}}" />
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="250,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="Value" />
                    <TextBlock HorizontalAlignment="Left" Margin="300,41,0,0" TextWrapping="Wrap" Text="{Binding DateText1}" VerticalAlignment="Top" Height="24" Width="126"/>

                </Grid>
            </GroupBox>

            <Button Content="랜덤값 생성&#xA;F2" HorizontalAlignment="Left" Height="67" Margin="538,27,0,0" VerticalAlignment="Top" Width="83" Command="{Binding Button1Command}" />
            <Button Content="프로그래스!&#xA;Ctrl+S" HorizontalAlignment="Left" Height="67" Margin="637,27,0,0" VerticalAlignment="Top" Width="83" Command="{Binding Button2Command}" />
            <Border BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Red" Margin="538,148,0,0" Width="200" Height="208">
                <Grid>
                    <Label Content="생성값" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="76"/>
                    <TextBlock Margin="0,35,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="202" Height="183" VerticalAlignment="Top">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Text1: {0}&#xA;Num1: {1}&#xA;Num2: {2}&#xA;Check1: {3}&#xA;Check2: {4}&#xA;List1SelectedValue: {5}&#xA;DateTime1: {6:yyyy-MM-dd}&#xA;DateText1: {7}">
                                <Binding Path="Text1"/>
                                <Binding Path="Num1"/>
                                <Binding Path="Num2"/>
                                <Binding Path="Check1"/>
                                <Binding Path="Check2"/>
                                <Binding Path="List1SelectedValue"/>
                                <Binding Path="DateTime1"/>
                                <Binding Path="DateText1"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>
            <GroupBox Header="UserControl" HorizontalAlignment="Left" Height="123" Margin="17,371,0,0" VerticalAlignment="Top" Width="498">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Text="DateTime1" />
                    <uc:CustomDatePicker HorizontalAlignment="Left" Height="55"  VerticalAlignment="Top" Width="141" Value="{Binding DateTime1}" Margin="69,14,0,0" />
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="237,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="DateText1" />
                    <uc:TextDatePicker HorizontalAlignment="Left" Height="59" Margin="300,10,0,0" VerticalAlignment="Top" Width="176" Value="{Binding DateText1}" Format="yyyyMMdd" />
                </Grid>
            </GroupBox>


            <Frame x:Name="frame1" Source="/Page1.xaml" HorizontalAlignment="Left" Height="136" Margin="538,389,0,0" VerticalAlignment="Top" Width="200"/>
            <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="231" Margin="17,511,0,0" VerticalAlignment="Top" Width="483">
                <Grid>
                    <Button Content="추가" HorizontalAlignment="Left" Height="20" Margin="4,5,0,0" VerticalAlignment="Top" Width="50" Command="{Binding UserListAddCommand}" />
                    <Button Content="삭제" HorizontalAlignment="Left" Height="20" Margin="59,5,0,0" VerticalAlignment="Top" Width="50" Command="{Binding UserListDeleteCommand}" CommandParameter="{Binding ElementName=grid1, Path=SelectedItems}" />

                    <cc:CustomDataGrid x:Name="grid1"
                        HorizontalAlignment="Left" Margin="0,30,0,0"
                          ItemsSource="{Binding UserList}"
                          SelectedItem="{Binding SelectedUser}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isEdit}" Value="True">
                                        <Setter Property="Background" Value="Orange"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isNew}" Value="True">
                                        <Setter Property="Background" Value="Cyan"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isDelete}" Value="True">
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="아이디" Binding="{Binding USER_ID}" Width="100">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="IsEnabled" Value="{Binding Path=CanEdit}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="사용자명" Binding="{Binding NAME}" Width="100"  />
                            <DataGridTextColumn Header="고유번호" Binding="{Binding UNIQUE_SEQ}" Width="100"  />

                            <DataGridTemplateColumn Header="등록일">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REG_DATE, Converter={StaticResource dateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding REG_DATE}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="등록일2" Binding="{Binding REG_DATE, Converter={StaticResource dateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd'}" Width="*"  />
                        </DataGrid.Columns>

                    </cc:CustomDataGrid>
                </Grid>

            </GroupBox>
            <GroupBox Header="선택된" HorizontalAlignment="Left" Height="147" Margin="538,530,0,0" VerticalAlignment="Top" Width="182">
                <Grid>
                    <Label Content="사용자명" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ElementName=grid1, Path=SelectedItem.NAME}" HorizontalAlignment="Left" Height="23" Margin="63,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>

                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
